<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
  <style>
@keyframes broken-egg {
  100% {
    background-position: -945px 0;
  }
}

.box {
  width: 1040px;
  height: 240px;
  background: url("https://www.shutterstock.com/image-vector/cartoon-dragon-ice-crystal-eggs-260nw-2152129871.jpg") no-repeat -15px 0 / 1040px 260px;
  /*animation: broken-egg 3s steps(7) infinite;*/
}

    /*.broken-egg {
      width: 85px;
      height: 150px;
      background: url("https://www.shutterstock.com/image-vector/cartoon-dragon-ice-crystal-eggs-260nw-2152129871.jpg")
      no-repeat 0 0 / auto 150px;
      animation: break-egg-ani 2s infinite steps(7);
    }*/
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>
