<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.world {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 80vw;
			height: 80vh;
			background-color: yellow;
			/*perspective: 500px;*/
		}
		.card {
			position: relative;
			width: 100px;
			height: 150px;
			margin: 1em;
			transition: 1s;
			transform: rotateY(0deg);
			transform-style: preserve-3d;
			transform-origin: left;
		}
		.card-side {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 0.5em;
			font-size: 1rem;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}
		.card-side-front {
			z-index: 1;
			background-color: green;
		}
		.card-side-back {
			background-color: white;
			transform: rotateY(180deg);
		}
		.world:hover .card {
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="world">
		<div class="card">
			<div class="card-side card-side-front">Front</div>
			<div class="card-side card-side-back">Back</div>
		</div>
	</div>
</body>
</html>
